﻿<!-- saved from url=(0022)http://internet.e-mail -->
<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.online,Primary.print" MadCap:check_list="Ran Smart Index" MadCap:timeEstimate="0" MadCap:priority="0" MadCap:status="In Progress" xml:lang="en-us" MadCap:segmented="True" MadCap:segmentCount="28">
    <head>
        <link rel="StyleSheet" href="../../default.css" /><title><MadCap:segment>The Outages Web Page</MadCap:segment></title>
    </head>
    <body>
        <h1 class="L2">
            <MadCap:keyword term="Outages" />
            <MadCap:keyword term="Outages Web Page" /><MadCap:segment>The Outages Web Page</MadCap:segment>
        </h1>
        <p><MadCap:segment>  Use the Outages web page to view a history of outages, as shown below.</MadCap:segment>
        </p>
        <ul>
            <li><MadCap:segment>Click an active link on the Outages Web page to view detailed information as described in the <a href="maps.html">Map Web Page</a> topic.</MadCap:segment>
            </li>
        </ul>
        <p><MadCap:segment>The Outages web page lists up to 10 outages for each device.</MadCap:segment>
        </p>
        <table style="background-color: #dddddd" bgcolor="#dddddd" cellpadding="20">
            <tr>
                <td>
                    <center>
                        <h2><span style="color: blue;"><u><MadCap:keyword term="Current Outages" /><MadCap:segment>Current Outages</MadCap:segment></u></span>
                        </h2>
                        <table border="0" cellspacing="0" bgcolor="#ffff80">
                            <tr bgcolor="#ff9090">
                                <th align="left"><MadCap:segment>Date</MadCap:segment>
                                </th>
                                <th align="left"><MadCap:segment>Time</MadCap:segment>
                                </th>
                                <th align="left"><MadCap:segment>Device</MadCap:segment>
                                </th>
                                <th align="left"><MadCap:segment>Duration</MadCap:segment>
                                </th>
                            </tr>
                            <tr>
                                <td align="left" valign="center"><MadCap:segment>Sat, Jun 23</MadCap:segment>
                                </td>
                                <td align="left" valign="center">
                                    <MadCap:keyword term="AM" /><MadCap:segment>08:52 AM</MadCap:segment>
                                </td>
                                <td align="left" valign="center"><MadCap:segment><u><span style="color: blue;">router.company.net</span></u><span style="color: #0000ff;"><MadCap:keyword term="ACK'd" />(ACK'd)</span></MadCap:segment>
                                </td>
                                <td align="left" valign="center"><MadCap:segment>1 day, 18 hours</MadCap:segment>
                                </td>
                            </tr>
                        </table>
                        <h2><span style="color: blue;"><u><MadCap:keyword term="Previous Outages" /><MadCap:segment>Previous Outages</MadCap:segment></u></span>
                        </h2>
                        <table border="0" cellspacing="0" bgcolor="#ffff80">
                            <tr bgcolor="#90ff90">
                                <th align="left"><MadCap:segment>Date</MadCap:segment>
                                </th>
                                <th align="left"><MadCap:segment>Time</MadCap:segment>
                                </th>
                                <th align="left"><MadCap:segment>Device</MadCap:segment>
                                </th>
                                <th align="left"><MadCap:segment>Duration</MadCap:segment>
                                </th>
                            </tr>
                            <tr>
                                <td align="left" valign="center"><MadCap:segment>Fri, Jun 22</MadCap:segment>
                                </td>
                                <td align="left" valign="center">
                                    <MadCap:keyword term="PM" /><MadCap:segment>3:01 PM</MadCap:segment>
                                </td>
                                <td align="left" valign="center"><u><span style="color: blue;"><MadCap:keyword term="Fleet.company.net" /><MadCap:segment>Fleet.company.net</MadCap:segment></span></u>
                                </td>
                                <td align="left" valign="center"><MadCap:segment>1 minutes, 48 seconds</MadCap:segment>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="center"><MadCap:segment>Fri, Jun 22</MadCap:segment>
                                </td>
                                <td align="left" valign="center"><MadCap:segment>2:53 PM</MadCap:segment>
                                </td>
                                <td align="left" valign="center"><u><span style="color: blue;"><MadCap:segment>Fleet.company.net</MadCap:segment></span></u>
                                </td>
                                <td align="left" valign="center"><MadCap:segment>1 minute, 0 seconds</MadCap:segment>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
        <p><i><MadCap:keyword term="InterMapper Outages" /><MadCap:segment>  The InterMapper Outages web page.</MadCap:segment></i>
        </p>
    </body>
</html>