<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>InterMapper</Word>
    <Word>SNMP</Word>
    <Word>Reprobe</Word>
    <Word>DNS</Word>
    <Word>NOLINKS</Word>
    <Word>LINKCRITICAL</Word>
    <Word>IFSTATUS</Word>
    <Word>InterMapper's</Word>
    <Word>notifiers</Word>
    <Word>notifier</Word>
    <Word>Notifier</Word>
    <Word>MIB</Word>
    <Word>Dartware</Word>
    <Word>Datacenter</Word>
    <Word>DataCenter</Word>
    <Word>NetFlow</Word>
    <Word>ImnterMapper</Word>
    <Word>discontiguous</Word>
    <Word>dropdown</Word>
    <Word>notifier's</Word>
    <Word>SMS</Word>
    <Word>GSM</Word>
    <Word>CDMA</Word>
    <Word>Google</Word>
    <Word>RemoteAccess</Word>
    <Word>scrollback</Word>
    <Word>defragmented</Word>
    <Word>ActiveDirectory</Word>
    <Word>IMAuth</Word>
    <Word>LDAP</Word>
    <Word>SSL</Word>
    <Word>IMDC</Word>
    <Word>MacOS</Word>
    <Word>JavaScript</Word>
    <Word>datasets</Word>
    <Word>Splunk</Word>
    <Word>syslog</Word>
    <Word>intermapper</Word>
</SpellingDictionary>