<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  DefaultUrl="Content\welcome.html"
  OutputFile="index.html"
  Skin="/Project/Skins/HTML5responsive.flskn"
  Type="WebHelp2"
  MasterToc="/Project/TOCs/Primary.fltoc"
  GlossaryTermConversion="marked"
  AliasFile="/Project/Advanced/IMalias.flali"
  ConditionTagExpression="include[Primary.CurrentInfo or Primary.online] exclude[Primary.NewInfo or Primary.Omit or Primary.print or Primary.review or Primary.test] "
  MasterPage="/Content/Resources/MasterPages/TopicMaster.flmsp"
  OutputFolder="P:\Doc Projects\HelpSystems\Flare-InterMapper\InterMapperDocs\InterMapperUserGuide"
  DisableAutoSync="false"
  conditions="Primary.online"
  InsertMOTW="true"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css">
  <Variables>
    <Variable
      Name="InterMapper-Primary/CurrentIMReleaseDate">May 2016</Variable>
  </Variables>
  <ConditionTags />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Primary.flglo" />
  </Glossaries>
  <Destinations>
    <Destination
      Link="/Project/Destinations/LatestBuild-webhelp.fldes" />
    <Destination
      Link="/Project/Destinations/LocalWebServer.fldes" />
  </Destinations>
</CatapultTarget>